pipeline {
    agent {
        label 'electronix'
    }

    stages {
        stage('Creating Database') {
            steps {
                sh 'python3 scripts/create_db.py'
            }
        }
    }

     stages {
        stage('smoke test') {
            steps {
                sh 'python3 scripts/create_db.py'
            }
        }
    }

    post {
        success {
            echo 'Database creation successful and smoke test  ✅'
        }

        failure {
            echo 'Database creation failed ❌'
        }
    }
}